2025-04-26 19:34:33 info: [HTTP REQUEST] POST https://automationintesting.online/api/auth/login
  → params: undefined
  → data:   {"username":"admin","password":"password"}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 19:34:34 info: [HTTP RESPONSE] POST /auth/login → 200
  ← params: undefined
  ← data: {"token":"TLoGMswUJfdXcPIP"}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:34 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884ae893d67d0-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:34 info: Creating new room:
2025-04-26 19:34:34 info: [HTTP REQUEST] POST https://automationintesting.online/api/room/
  → params: undefined
  → data:   {"roomName":"Single 15168184","type":"Single","accessible":true,"description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","roomPrice":100}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=TLoGMswUJfdXcPIP"}
2025-04-26 19:34:35 info: [HTTP RESPONSE] POST /room/ → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:35 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884b34c331754-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:35 info: Successfully created room
2025-04-26 19:34:35 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=TLoGMswUJfdXcPIP"}
2025-04-26 19:34:35 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["WiFi","TV","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":4,"roomName":"999","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":["WiFi","TV"],"roomPrice":50},{"roomid":5,"roomName":"888","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":[],"roomPrice":10},{"roomid":13,"roomName":"Single 15168184","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100}]}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:35 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884b7ce04ceb5-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:35 info: Creating new room:
2025-04-26 19:34:35 info: [HTTP REQUEST] POST https://automationintesting.online/api/room/
  → params: undefined
  → data:   {"roomName":"Double 99091350","type":"Double","accessible":true,"description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","roomPrice":200}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=TLoGMswUJfdXcPIP"}
2025-04-26 19:34:36 info: [HTTP RESPONSE] POST /room/ → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:36 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884bc2ed815f3-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:36 info: Successfully created room
2025-04-26 19:34:36 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=TLoGMswUJfdXcPIP"}
2025-04-26 19:34:37 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["WiFi","TV","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":4,"roomName":"999","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":["WiFi","TV"],"roomPrice":50},{"roomid":5,"roomName":"888","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":[],"roomPrice":10},{"roomid":13,"roomName":"Single 15168184","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":14,"roomName":"Double 99091350","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200}]}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:37 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884c0bd702712-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:37 info: Creating new room:
2025-04-26 19:34:37 info: [HTTP REQUEST] POST https://automationintesting.online/api/room/
  → params: undefined
  → data:   {"roomName":"Suite 11928089","type":"Suite","accessible":true,"description":"A comfortable suite room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","roomPrice":300}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=TLoGMswUJfdXcPIP"}
2025-04-26 19:34:37 info: [HTTP RESPONSE] POST /room/ → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:37 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884c50e19eb1e-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:37 info: Successfully created room
2025-04-26 19:34:37 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=TLoGMswUJfdXcPIP"}
2025-04-26 19:34:38 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["WiFi","TV","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":4,"roomName":"999","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":["WiFi","TV"],"roomPrice":50},{"roomid":5,"roomName":"888","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":[],"roomPrice":10},{"roomid":13,"roomName":"Single 15168184","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":14,"roomName":"Double 99091350","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200},{"roomid":15,"roomName":"Suite 11928089","type":"Suite","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable suite room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":300}]}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:38 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884c968622516-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:38 info: User has been logged out.
2025-04-26 19:34:38 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 19:34:39 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["WiFi","TV","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":4,"roomName":"999","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":["WiFi","TV"],"roomPrice":50},{"roomid":5,"roomName":"888","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":[],"roomPrice":10},{"roomid":13,"roomName":"Single 15168184","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":14,"roomName":"Double 99091350","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200},{"roomid":15,"roomName":"Suite 11928089","type":"Suite","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable suite room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":300}]}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:39 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884cdff407ace-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:39 info: [HTTP REQUEST] POST https://automationintesting.online/api/auth/login
  → params: undefined
  → data:   {"username":"admin","password":"password"}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 19:34:39 info: [HTTP RESPONSE] POST /auth/login → 200
  ← params: undefined
  ← data: {"token":"u49tpXRUJezXsJvK"}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:39 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884d01dac176d-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:39 info: [HTTP REQUEST] DELETE https://automationintesting.online/apiroom/13
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=u49tpXRUJezXsJvK"}
2025-04-26 19:34:40 info: [HTTP RESPONSE] DELETE room/13 → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:40 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884d2cc1815ea-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:40 info: [HTTP REQUEST] DELETE https://automationintesting.online/apiroom/14
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=u49tpXRUJezXsJvK"}
2025-04-26 19:34:40 info: [HTTP RESPONSE] DELETE room/14 → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:40 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884d4f9e867a9-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:40 info: [HTTP REQUEST] DELETE https://automationintesting.online/apiroom/15
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=u49tpXRUJezXsJvK"}
2025-04-26 19:34:40 info: [HTTP RESPONSE] DELETE room/15 → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:40 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884d75ec4235c-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:40 info: User has been logged out.
