2025-04-26 19:34:42 info: [HTTP REQUEST] POST https://automationintesting.online/api/auth/login
  → params: undefined
  → data:   {"username":"admin","password":"password"}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 19:34:42 info: [HTTP RESPONSE] POST /auth/login → 200
  ← params: undefined
  ← data: {"token":"UP9w5uKFhlxc4Cej"}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:42 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884e0dfebaaac-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:42 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=UP9w5uKFhlxc4Cej"}
2025-04-26 19:34:43 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["WiFi","TV","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":4,"roomName":"999","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":["WiFi","TV"],"roomPrice":50},{"roomid":5,"roomName":"888","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":[],"roomPrice":10}]}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:43 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884e55955cf6d-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:43 info: [HTTP REQUEST] GET https://automationintesting.online/api/booking/?roomid=1
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=UP9w5uKFhlxc4Cej"}
2025-04-26 19:34:43 info: [HTTP RESPONSE] GET /booking/?roomid=1 → 200
  ← params: undefined
  ← data: {"bookings":[{"bookingid":6,"roomid":1,"firstname":"John","lastname":"Doe","depositpaid":false,"bookingdates":{"checkin":"2025-04-26","checkout":"2025-04-27"}}]}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:43 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884e9d8a5ebe9-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:43 info: [HTTP REQUEST] DELETE https://automationintesting.online/api/booking/6
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=UP9w5uKFhlxc4Cej"}
2025-04-26 19:34:44 info: [HTTP RESPONSE] DELETE /booking/6 → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:34:44 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936884ec0d8f7adc-SJC","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:34:44 info: User has been logged out.
