2025-04-26 19:32:52 info: [HTTP REQUEST] POST https://automationintesting.online/api/auth/login
  → params: undefined
  → data:   {"username":"admin","password":"password"}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 19:32:52 info: [HTTP RESPONSE] POST /auth/login → 200
  ← params: undefined
  ← data: {"token":"8z7Ijzbh2FZOKPRT"}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:52 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93688234c8e77fa4-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:52 info: Creating new room:
2025-04-26 19:32:52 info: [HTTP REQUEST] POST https://automationintesting.online/api/room/
  → params: undefined
  → data:   {"roomName":"Double 45434306","type":"Double","accessible":true,"description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","roomPrice":200}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=8z7Ijzbh2FZOKPRT"}
2025-04-26 19:32:53 info: [HTTP RESPONSE] POST /room/ → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:53 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93688237ec7bc94a-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:53 info: Successfully created room
2025-04-26 19:32:53 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=8z7Ijzbh2FZOKPRT"}
2025-04-26 19:32:53 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["TV","WiFi","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":4,"roomName":"999","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":["WiFi","TV"],"roomPrice":50},{"roomid":5,"roomName":"888","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":[],"roomPrice":10},{"roomid":12,"roomName":"Double 45434306","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200}]}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:53 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"9368823aefa2c95e-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:53 info: User has been logged out.
2025-04-26 19:32:53 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/12
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 19:32:54 info: [HTTP RESPONSE] GET /room/12 → 200
  ← params: undefined
  ← data: {"roomid":12,"roomName":"Double 45434306","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:54 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"9368823c7fac4269-EWR","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:54 info: [HTTP REQUEST] POST https://automationintesting.online/api/auth/login
  → params: undefined
  → data:   {"username":"admin","password":"password"}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 19:32:54 info: [HTTP RESPONSE] POST /auth/login → 200
  ← params: undefined
  ← data: {"token":"ujSsPYyZon8Y9YGB"}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:54 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"9368823dfb187d14-EWR","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:54 info: [HTTP REQUEST] DELETE https://automationintesting.online/apiroom/12
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=ujSsPYyZon8Y9YGB"}
2025-04-26 19:32:54 info: [HTTP RESPONSE] DELETE room/12 → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:54 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"9368823faefa4334-EWR","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:54 info: User has been logged out.
