2025-04-26 19:32:48 info: [HTTP REQUEST] POST https://automationintesting.online/api/auth/login
  → params: undefined
  → data:   {"username":"admin","password":"password"}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 19:32:48 info: [HTTP RESPONSE] POST /auth/login → 200
  ← params: undefined
  ← data: {"token":"wZk09BKaWXhFYzsI"}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:48 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93688218a8922024-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:48 info: Creating new room:
2025-04-26 19:32:48 info: [HTTP REQUEST] POST https://automationintesting.online/api/room/
  → params: undefined
  → data:   {"roomName":"Single 81866286","type":"Single","accessible":true,"description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","roomPrice":100}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=wZk09BKaWXhFYzsI"}
2025-04-26 19:32:48 info: [HTTP RESPONSE] POST /room/ → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:48 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"9368821c5de6424f-EWR","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:48 info: Successfully created room
2025-04-26 19:32:48 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=wZk09BKaWXhFYzsI"}
2025-04-26 19:32:49 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["TV","WiFi","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":4,"roomName":"999","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":["WiFi","TV"],"roomPrice":50},{"roomid":5,"roomName":"888","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":[],"roomPrice":10},{"roomid":6,"roomName":"Single 81866286","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100}]}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:49 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"9368821f5fa35985-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:49 info: Creating new room:
2025-04-26 19:32:49 info: [HTTP REQUEST] POST https://automationintesting.online/api/room/
  → params: undefined
  → data:   {"roomName":"Double 24860862","type":"Double","accessible":true,"description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","roomPrice":200}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=wZk09BKaWXhFYzsI"}
2025-04-26 19:32:49 info: [HTTP RESPONSE] POST /room/ → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:49 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93688222797942ec-EWR","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:49 info: Successfully created room
2025-04-26 19:32:49 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=wZk09BKaWXhFYzsI"}
2025-04-26 19:32:50 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["TV","WiFi","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":4,"roomName":"999","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":["WiFi","TV"],"roomPrice":50},{"roomid":5,"roomName":"888","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":[],"roomPrice":10},{"roomid":6,"roomName":"Single 81866286","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":7,"roomName":"Single 55534773","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":8,"roomName":"Double 24860862","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200}]}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:50 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93688224d86e0827-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:50 info: Creating new room:
2025-04-26 19:32:50 info: [HTTP REQUEST] POST https://automationintesting.online/api/room/
  → params: undefined
  → data:   {"roomName":"Suite 59623027","type":"Suite","accessible":true,"description":"A comfortable suite room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","roomPrice":300}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=wZk09BKaWXhFYzsI"}
2025-04-26 19:32:50 info: [HTTP RESPONSE] POST /room/ → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:50 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936882275fff2429-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:50 info: Successfully created room
2025-04-26 19:32:50 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=wZk09BKaWXhFYzsI"}
2025-04-26 19:32:51 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["TV","WiFi","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":4,"roomName":"999","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":["WiFi","TV"],"roomPrice":50},{"roomid":5,"roomName":"888","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":[],"roomPrice":10},{"roomid":6,"roomName":"Single 81866286","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":7,"roomName":"Single 55534773","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":8,"roomName":"Double 24860862","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200},{"roomid":9,"roomName":"Double 72758914","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200},{"roomid":10,"roomName":"Suite 59623027","type":"Suite","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable suite room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":300}]}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:51 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93688229af36868a-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:51 info: User has been logged out.
2025-04-26 19:32:51 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 19:32:51 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["TV","WiFi","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":4,"roomName":"999","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":["WiFi","TV"],"roomPrice":50},{"roomid":5,"roomName":"888","type":"Single","accessible":false,"image":"https://www.mwtestconsultancy.co.uk/img/room1.jpg","description":"Please enter a description for this room","features":[],"roomPrice":10},{"roomid":6,"roomName":"Single 81866286","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":7,"roomName":"Single 55534773","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":8,"roomName":"Double 24860862","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200},{"roomid":9,"roomName":"Double 72758914","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200},{"roomid":10,"roomName":"Suite 59623027","type":"Suite","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable suite room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":300},{"roomid":11,"roomName":"Suite 66173853","type":"Suite","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable suite room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":300}]}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:51 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"9368822c9ea7c59d-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:51 info: [HTTP REQUEST] POST https://automationintesting.online/api/auth/login
  → params: undefined
  → data:   {"username":"admin","password":"password"}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 19:32:51 info: [HTTP RESPONSE] POST /auth/login → 200
  ← params: undefined
  ← data: {"token":"JNdnv639A0FvlVam"}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:51 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"9368822e2e44e5cb-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:51 info: [HTTP REQUEST] DELETE https://automationintesting.online/apiroom/6
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=JNdnv639A0FvlVam"}
2025-04-26 19:32:52 info: [HTTP RESPONSE] DELETE room/6 → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:52 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"9368822ffcd28251-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:52 info: [HTTP REQUEST] DELETE https://automationintesting.online/apiroom/8
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=JNdnv639A0FvlVam"}
2025-04-26 19:32:52 info: [HTTP RESPONSE] DELETE room/8 → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:52 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"936882318c8b7ff9-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:52 info: [HTTP REQUEST] DELETE https://automationintesting.online/apiroom/10
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=JNdnv639A0FvlVam"}
2025-04-26 19:32:52 info: [HTTP RESPONSE] DELETE room/10 → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 19:32:52 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93688233186b07e4-IAD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 19:32:52 info: User has been logged out.
