2025-04-26 21:52:26 info: [HTTP REQUEST] POST https://automationintesting.online/api/auth/login
  → params: undefined
  → data:   {"username":"admin","password":"password"}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 21:52:26 info: [HTTP RESPONSE] POST /auth/login → 200
  ← params: undefined
  ← data: {"token":"4FSNoaiCcUmiseij"}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:26 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694ea40c3861b9-ORD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:26 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=4FSNoaiCcUmiseij"}
2025-04-26 21:52:27 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["TV","WiFi","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225}]}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:27 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694ea7bf3c000a-ORD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:27 info: [HTTP REQUEST] GET https://automationintesting.online/api/booking/?roomid=1
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=4FSNoaiCcUmiseij"}
2025-04-26 21:52:27 info: [HTTP RESPONSE] GET /booking/?roomid=1 → 200
  ← params: undefined
  ← data: {"bookings":[]}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:27 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694ea9f909618b-ORD","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:27 info: User has been logged out.
