2025-04-26 21:52:17 info: [HTTP REQUEST] POST https://automationintesting.online/api/auth/login
  → params: undefined
  → data:   {"username":"admin","password":"password"}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 21:52:18 info: [HTTP RESPONSE] POST /auth/login → 200
  ← params: undefined
  ← data: {"token":"eJUkXmDoOFDRzYCm"}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:18 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694e6fc8fce5fa-DFW","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:18 info: Creating new room:
2025-04-26 21:52:18 info: [HTTP REQUEST] POST https://automationintesting.online/api/room/
  → params: undefined
  → data:   {"roomName":"Single 84804809","type":"Single","accessible":true,"description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","roomPrice":100}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=eJUkXmDoOFDRzYCm"}
2025-04-26 21:52:18 info: [HTTP RESPONSE] POST /room/ → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:18 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694e743a4be772-DFW","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:18 info: Successfully created room
2025-04-26 21:52:18 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=eJUkXmDoOFDRzYCm"}
2025-04-26 21:52:19 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["TV","WiFi","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":11,"roomName":"Single 84804809","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":12,"roomName":"Single 16408877","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100}]}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:19 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694e77f96369c5-DFW","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:19 info: Creating new room:
2025-04-26 21:52:19 info: [HTTP REQUEST] POST https://automationintesting.online/api/room/
  → params: undefined
  → data:   {"roomName":"Double 30954501","type":"Double","accessible":true,"description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","roomPrice":200}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=eJUkXmDoOFDRzYCm"}
2025-04-26 21:52:20 info: [HTTP RESPONSE] POST /room/ → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:20 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694e7c6ffdddae-DFW","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:20 info: Successfully created room
2025-04-26 21:52:20 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=eJUkXmDoOFDRzYCm"}
2025-04-26 21:52:20 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["TV","WiFi","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":11,"roomName":"Single 84804809","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":12,"roomName":"Single 16408877","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":13,"roomName":"Double 15257272","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200},{"roomid":14,"roomName":"Double 30954501","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200}]}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:20 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694e805e662fd4-DFW","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:20 info: Creating new room:
2025-04-26 21:52:20 info: [HTTP REQUEST] POST https://automationintesting.online/api/room/
  → params: undefined
  → data:   {"roomName":"Suite 15509556","type":"Suite","accessible":true,"description":"A comfortable suite room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","roomPrice":300}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=eJUkXmDoOFDRzYCm"}
2025-04-26 21:52:21 info: [HTTP RESPONSE] POST /room/ → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:21 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694e847ab66fa8-DFW","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:21 info: Successfully created room
2025-04-26 21:52:21 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=eJUkXmDoOFDRzYCm"}
2025-04-26 21:52:21 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["TV","WiFi","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":11,"roomName":"Single 84804809","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":12,"roomName":"Single 16408877","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":13,"roomName":"Double 15257272","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200},{"roomid":14,"roomName":"Double 30954501","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200},{"roomid":15,"roomName":"Suite 10071498","type":"Suite","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable suite room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":300},{"roomid":16,"roomName":"Suite 15509556","type":"Suite","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable suite room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":300}]}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:21 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694e87dffd6f22-DFW","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:21 info: User has been logged out.
2025-04-26 21:52:21 info: [HTTP REQUEST] GET https://automationintesting.online/api/room/
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 21:52:22 info: [HTTP RESPONSE] GET /room/ → 200
  ← params: undefined
  ← data: {"rooms":[{"roomid":1,"roomName":"101","type":"Single","accessible":true,"image":"/images/room1.jpg","description":"Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.","features":["TV","WiFi","Safe"],"roomPrice":100},{"roomid":2,"roomName":"102","type":"Double","accessible":true,"image":"/images/room2.jpg","description":"Vestibulum sollicitudin, lectus ac mollis consequat, lorem orci ultrices tellus, eleifend euismod tortor dui egestas erat. Phasellus et ipsum nisl. ","features":["TV","Radio","Safe"],"roomPrice":150},{"roomid":3,"roomName":"103","type":"Suite","accessible":true,"image":"/images/room3.jpg","description":"Etiam metus metus, fringilla ac sagittis id, consequat vel neque. Nunc commodo quis nisl nec posuere. Etiam at accumsan ex. ","features":["Radio","WiFi","Safe"],"roomPrice":225},{"roomid":11,"roomName":"Single 84804809","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":12,"roomName":"Single 16408877","type":"Single","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable single room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":100},{"roomid":13,"roomName":"Double 15257272","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200},{"roomid":14,"roomName":"Double 30954501","type":"Double","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable double room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":200},{"roomid":15,"roomName":"Suite 10071498","type":"Suite","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable suite room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":300},{"roomid":16,"roomName":"Suite 15509556","type":"Suite","accessible":true,"image":"https://www.mwtestconsultancy.co.uk/img/room1.png","description":"A comfortable suite room with modern amenities","features":["WiFi","TV","Air Conditioning","Mini Bar"],"roomPrice":300}]}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:22 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694e8ae8eb4794-DFW","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:22 info: [HTTP REQUEST] POST https://automationintesting.online/api/auth/login
  → params: undefined
  → data:   {"username":"admin","password":"password"}
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"}
2025-04-26 21:52:22 info: [HTTP RESPONSE] POST /auth/login → 200
  ← params: undefined
  ← data: {"token":"YMuIPhtMeooiarIK"}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:22 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694e8c3bbd2d3f-DFW","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:22 info: [HTTP REQUEST] DELETE https://automationintesting.online/apiroom/11
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=YMuIPhtMeooiarIK"}
2025-04-26 21:52:23 info: [HTTP RESPONSE] DELETE room/11 → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:23 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694e8eb8e24751-DFW","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:23 info: [HTTP REQUEST] DELETE https://automationintesting.online/apiroom/14
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=YMuIPhtMeooiarIK"}
2025-04-26 21:52:23 info: [HTTP RESPONSE] DELETE room/14 → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:23 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694e90de0c4608-DFW","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:23 info: [HTTP REQUEST] DELETE https://automationintesting.online/apiroom/16
  → params: undefined
  → data:   undefined
  → headers:{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Cookie":"token=YMuIPhtMeooiarIK"}
2025-04-26 21:52:23 info: [HTTP RESPONSE] DELETE room/16 → 200
  ← params: undefined
  ← data: {"success":true}
  ← headers: {"date":"Sat, 26 Apr 2025 21:52:23 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"close","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"93694e91fd5869bd-DFW","alt-svc":"h3=\":443\"; ma=86400"}
2025-04-26 21:52:23 info: User has been logged out.
